# Record3D

godot/pozzo project to load record3d videos

record3d website: https://record3d.app/
pozzo is a custom build of godot engine including a ffmpeg video player (image only): https://polymorphcool.itch.io/pozzo 